Auto cli doc
============

Click this for basic descriptions of all the functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::
  :toctree: generated
  :recursive:

  appropriateName

Detailed descriptions of the functions are down here 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: appropriateName.testing

.. autofunction:: appropriateName.stupidFunction

.. autoexception:: appropriateName.NotAStringError

>>> from appropriateName import testing
>>> testing("example")
>>> elpmaxe
